<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-title">
            <h1 class="title" id="big-title">Visit Lebanon!!</h1>
            <h2 class="title" id="subtitle">Enjoy culture and sports in the vibrant district close to the center of Lebanon</h2>
        </div>
        
        <div class="activities">
            <h3 id="threeact"> Top three activities to do at Lebanon!</h3>
            <div class="row">
            <div class="first-act">
            <img class="actphoto" src="images/raouche-rock.jpg">
            <h4>visite the raouche rock</h4>
            <p>Located on the corniche in Beirut ..easily accessible for photos from the sidewalk. There are also boat trips around the rocks.</p>
            </div>
            <div class="second-act">
            <img class="actphoto" src="images/faraya.jpg">
            <h4>enjoy with the diffrents sports in Faraya</h4>
            <p>You will be able to ski.For those who are not fond of skiing, you will enjoy by various activities such as snowshoeing, ski de randonées, skidoo and zipline.</p>
            </div>
            <div class="third-act">
            <img class="actphoto" src="images/parachute.jpg">  
            <h4>Flying over amazing Jounieh</h4>
            <p>Try a tandem flight with a certified instructor.Paragliding in Lebanon, from Ghosta near Harissa.</p>
            </div>
            </div>
        </div>
        <div class="idcard">
            <img class="actphoto" src="images/nadeem.jpg">
            <div class="description">
            <h3>Your guide</h3>
            <p>"I have lived in this small country for all my life. So I can show you all of its best parts and hidden secrets."</p>
            <h4>Nadeem Elias Shammaii</h4>
            </div>
            
        </div>       
    </body>
</html>